.PHONY: clean

all: rd_compare.exe rd_raster_display.exe rd_flow_accumulation.exe rd_geotransform.exe rd_depressions_has.exe rd_depressions_mask.exe rd_raster_inspect.exe rd_depressions_flood.exe rd_no_data.exe rd_projection.exe rd_processing_history.exe rd_geotransform.exe rd_terrain_property.exe rd_d8_flowdirs.exe rd_expand_dimensions.exe rd_flood_for_flowdirs.exe rd_hist.exe rd_loop_check.exe rd_merge_rasters_by_layout.exe rd_taudem_d8_to_richdem_d8.exe rd_depressions_breach.exe

rd_compare.exe:
	$(CXX) $(CXXFLAGS) -o rd_compare.exe rd_compare.cpp $(LIBS) -Wno-sign-compare

rd_d8_flowdirs.exe:
	$(CXX) $(CXXFLAGS) -o rd_d8_flowdirs.exe rd_d8_flowdirs.cpp $(LIBS)

rd_raster_display.exe:
	$(CXX) $(CXXFLAGS) -o rd_raster_display.exe rd_raster_display.cpp $(LIBS)

rd_depressions_breach.exe: rd_depressions_breach.cpp
	$(CXX) $(CXXFLAGS) -o rd_depressions_breach.exe rd_depressions_breach.cpp $(LIBS)

rd_expand_dimensions.exe:
	$(CXX) $(CXXFLAGS) -o rd_expand_dimensions.exe rd_expand_dimensions.cpp $(LIBS)

rd_flood_for_flowdirs.exe:
	$(CXX) $(CXXFLAGS) -o rd_flood_for_flowdirs.exe rd_flood_for_flowdirs.cpp $(LIBS)

rd_flow_accumulation.exe:
	$(CXX) $(CXXFLAGS) -o rd_flow_accumulation.exe rd_flow_accumulation.cpp ../include/richdem/common/random.cpp $(LIBS)

rd_geotransform.exe:
	$(CXX) $(CXXFLAGS) -o rd_geotransform.exe rd_geotransform.cpp $(LIBS)

rd_depressions_has.exe: rd_depressions_has.cpp
	$(CXX) $(CXXFLAGS) -o rd_depressions_has.exe rd_depressions_has.cpp $(LIBS)

rd_hist.exe:
	$(CXX) $(CXXFLAGS) -o rd_hist.exe rd_hist.cpp $(LIBS)

rd_depressions_mask.exe:
	$(CXX) $(CXXFLAGS) -o rd_depressions_mask.exe rd_depressions_mask.cpp $(LIBS)

rd_raster_inspect.exe:
	$(CXX) $(CXXFLAGS) -o rd_raster_inspect.exe rd_raster_inspect.cpp $(LIBS)

rd_loop_check.exe:
	$(CXX) $(CXXFLAGS) -o rd_loop_check.exe rd_loop_check.cpp $(LIBS)

rd_merge_rasters_by_layout.exe:
	$(CXX) $(CXXFLAGS) -o rd_merge_rasters_by_layout.exe rd_merge_rasters_by_layout.cpp $(LIBS)

rd_depressions_flood.exe:
	$(CXX) $(CXXFLAGS) -o rd_depressions_flood.exe rd_depressions_flood.cpp $(LIBS)

rd_no_data.exe:
	$(CXX) $(CXXFLAGS) -o rd_no_data.exe rd_no_data.cpp $(LIBS)

rd_taudem_d8_to_richdem_d8.exe:
	$(CXX) $(CXXFLAGS) -o rd_taudem_d8_to_richdem_d8.exe rd_taudem_d8_to_richdem_d8.cpp $(LIBS)

rd_projection.exe:
	$(CXX) $(CXXFLAGS) -o rd_projection.exe rd_projection.cpp $(LIBS)

rd_processing_history.exe:
	$(CXX) $(CXXFLAGS) -o rd_processing_history.exe rd_processing_history.cpp $(LIBS)

rd_terrain_property.exe:
	$(CXX) $(CXXFLAGS) -o rd_terrain_property.exe rd_terrain_property.cpp $(LIBS)

clean:
	rm -rf rd_*.exe
