.PHONY: clean

all: frances flood_for_flowdirs fast_accum fast_flood flow_accumulation d8_flowdirs set_no_data taudem_d8_to_richdem_d8 expand_dimensions rd_get_geotransform test pitremove

frances:
	$(CXX) $(CXXFLAGS) -o frances.exe frances.cpp $(GDAL_LIBS)

flood_for_flowdirs:
	$(CXX) $(CXXFLAGS) -o flood_for_flowdirs.exe flood_for_flowdirs.cpp $(GDAL_LIBS)

fast_accum:
	$(CXX) $(CXXFLAGS) -o fast_accum.exe fast_accum.cpp  $(GDAL_LIBS)

fast_flood:
	$(CXX) $(CXXFLAGS) -o fast_flood.exe fast_flood.cpp $(GDAL_LIBS)

flow_accumulation:
	$(CXX) $(CXXFLAGS) -o flow_accumulation.exe flow_accumulation.cpp $(GDAL_LIBS)

d8_flowdirs:
	$(CXX) $(CXXFLAGS) -o d8_flowdirs.exe d8_flowdirs.cpp $(GDAL_LIBS)

set_no_data:
	$(CXX) $(CXXFLAGS) -o set_no_data.exe set_no_data.cpp $(GDAL_LIBS)

taudem_d8_to_richdem_d8:
	$(CXX) $(CXXFLAGS) -o taudem_d8_to_richdem_d8.exe taudem_d8_to_richdem_d8.cpp $(GDAL_LIBS)

expand_dimensions:
	$(CXX) $(CXXFLAGS) -o expand_dimensions.exe expand_dimensions.cpp $(GDAL_LIBS)

rd_get_geotransform:
	$(CXX) $(CXXFLAGS) -o rd_get_geotransform.exe rd_get_geotransform.cpp $(GDAL_LIBS)

test:
	$(CXX) $(CXXFLAGS) -o test.exe test.cpp $(GDAL_LIBS)

pitremove:
	$(CXX) $(CXXFLAGS) -o pitremove.exe pitremove.cpp $(GDAL_LIBS)


clean:
	rm -rf *.exe
