.PHONY: clean

all: rd_compare rd_raster_display rd_flow_accumulation rd_geotransform rd_depressions_has rd_depressions_mask rd_raster_inspect rd_depressions_flood rd_no_data rd_projection rd_processing_history rd_geotransform rd_terrain_property rd_d8_flowdirs rd_expand_dimensions rd_flood_for_flowdirs rd_hist rd_loop_check rd_merge_rasters_by_layout rd_taudem_d8_to_richdem_d8

rd_compare:
	$(CXX) $(CXXFLAGS) -o rd_compare.exe rd_compare.cpp $(LIBS) -Wno-sign-compare

rd_d8_flowdirs:
	$(CXX) $(CXXFLAGS) -o rd_d8_flowdirs.exe rd_d8_flowdirs.cpp $(LIBS)

rd_raster_display:
	$(CXX) $(CXXFLAGS) -o rd_raster_display.exe rd_raster_display.cpp $(LIBS)

rd_expand_dimensions:
	$(CXX) $(CXXFLAGS) -o rd_expand_dimensions.exe rd_expand_dimensions.cpp $(LIBS)

rd_flood_for_flowdirs:
	$(CXX) $(CXXFLAGS) -o rd_flood_for_flowdirs.exe rd_flood_for_flowdirs.cpp $(LIBS)

rd_flow_accumulation:
	$(CXX) $(CXXFLAGS) -o rd_flow_accumulation.exe rd_flow_accumulation.cpp ../include/richdem/common/random.cpp $(LIBS)

rd_geotransform:
	$(CXX) $(CXXFLAGS) -o rd_geotransform.exe rd_geotransform.cpp $(LIBS)

rd_depressions_has:
	$(CXX) $(CXXFLAGS) -o rd_depressions_has.exe rd_depressions_has.cpp $(LIBS)

rd_hist:
	$(CXX) $(CXXFLAGS) -o rd_hist.exe rd_hist.cpp $(LIBS)

rd_depressions_mask:
	$(CXX) $(CXXFLAGS) -o rd_depressions_mask.exe rd_depressions_mask.cpp $(LIBS)

rd_raster_inspect:
	$(CXX) $(CXXFLAGS) -o rd_raster_inspect.exe rd_raster_inspect.cpp $(LIBS)

rd_loop_check:
	$(CXX) $(CXXFLAGS) -o rd_loop_check.exe rd_loop_check.cpp $(LIBS)

rd_merge_rasters_by_layout:
	$(CXX) $(CXXFLAGS) -o rd_merge_rasters_by_layout.exe rd_merge_rasters_by_layout.cpp $(LIBS)

rd_depressions_flood:
	$(CXX) $(CXXFLAGS) -o rd_depressions_flood.exe rd_depressions_flood.cpp $(LIBS)

rd_no_data:
	$(CXX) $(CXXFLAGS) -o rd_no_data.exe rd_no_data.cpp $(LIBS)

rd_taudem_d8_to_richdem_d8:
	$(CXX) $(CXXFLAGS) -o rd_taudem_d8_to_richdem_d8.exe rd_taudem_d8_to_richdem_d8.cpp $(LIBS)

rd_projection:
	$(CXX) $(CXXFLAGS) -o rd_projection.exe rd_projection.cpp $(LIBS)

rd_processing_history:
	$(CXX) $(CXXFLAGS) -o rd_processing_history.exe rd_processing_history.cpp $(LIBS)

rd_terrain_property:
	$(CXX) $(CXXFLAGS) -o rd_terrain_property.exe rd_terrain_property.cpp $(LIBS)

clean:
	rm -rf rd_*.exe
