.PHONY: clean

all: compare d8_flowdirs disp_raster expand_dimensions flood_for_flowdirs flow_accumulation get_geotransform has_depressions hist identify_depressions inspect loop_check merge_rasters_by_layout pitremove set_no_data taudem_d8_to_richdem_d8 copy_projection view_processing_history alter_geotransform

compare:
	$(CXX) $(CXXFLAGS) -o rd_compare.exe rd_compare.cpp $(GDAL_LIBS) -Wno-sign-compare

d8_flowdirs:
	$(CXX) $(CXXFLAGS) -o rd_d8_flowdirs.exe rd_d8_flowdirs.cpp $(GDAL_LIBS)

disp_raster:
	$(CXX) $(CXXFLAGS) -o rd_disp_raster.exe rd_disp_raster.cpp $(GDAL_LIBS)

expand_dimensions:
	$(CXX) $(CXXFLAGS) -o rd_expand_dimensions.exe rd_expand_dimensions.cpp $(GDAL_LIBS)

flood_for_flowdirs:
	$(CXX) $(CXXFLAGS) -o rd_flood_for_flowdirs.exe rd_flood_for_flowdirs.cpp $(GDAL_LIBS)

flow_accumulation:
	$(CXX) $(CXXFLAGS) -o rd_flow_accumulation.exe rd_flow_accumulation.cpp $(GDAL_LIBS)

get_geotransform:
	$(CXX) $(CXXFLAGS) -o rd_get_geotransform.exe rd_get_geotransform.cpp $(GDAL_LIBS)

has_depressions:
	$(CXX) $(CXXFLAGS) -o rd_has_depressions.exe rd_has_depressions.cpp $(GDAL_LIBS)

hist:
	$(CXX) $(CXXFLAGS) -o rd_hist.exe rd_hist.cpp $(GDAL_LIBS)

identify_depressions:
	$(CXX) $(CXXFLAGS) -o rd_identify_depressions.exe rd_identify_depressions.cpp $(GDAL_LIBS)

inspect:
	$(CXX) $(CXXFLAGS) -o rd_inspect.exe rd_inspect.cpp $(GDAL_LIBS)

loop_check:
	$(CXX) $(CXXFLAGS) -o rd_loop_check.exe rd_loop_check.cpp $(GDAL_LIBS)

merge_rasters_by_layout:
	$(CXX) $(CXXFLAGS) -o rd_merge_rasters_by_layout.exe rd_merge_rasters_by_layout.cpp $(GDAL_LIBS)

pitremove:
	$(CXX) $(CXXFLAGS) -o rd_pitremove.exe rd_pitremove.cpp $(GDAL_LIBS)

set_no_data:
	$(CXX) $(CXXFLAGS) -o rd_set_no_data.exe rd_set_no_data.cpp $(GDAL_LIBS)

taudem_d8_to_richdem_d8:
	$(CXX) $(CXXFLAGS) -o rd_taudem_d8_to_richdem_d8.exe rd_taudem_d8_to_richdem_d8.cpp $(GDAL_LIBS)

copy_projection:
	$(CXX) $(CXXFLAGS) -o rd_copy_projection.exe rd_copy_projection.cpp $(GDAL_LIBS)

test:
	$(CXX) $(CXXFLAGS) -o test.exe test.cpp $(GDAL_LIBS)

view_processing_history:
	$(CXX) $(CXXFLAGS) -o rd_view_processing_history.exe rd_view_processing_history.cpp $(GDAL_LIBS)

alter_geotransform:
	$(CXX) $(CXXFLAGS) -o rd_alter_geotransform.exe rd_alter_geotransform.cpp $(GDAL_LIBS)

clean:
	rm -rf rd_*.exe
