.PHONY: clean

all: frances flood_for_flowdirs flow_accumulation d8_flowdirs set_no_data taudem_d8_to_richdem_d8 expand_dimensions get_geotransform pitremove hist get_geotransform disp_raster

d8_flowdirs:
	$(CXX) $(CXXFLAGS) -o rd_d8_flowdirs.exe d8_flowdirs.cpp $(GDAL_LIBS)

disp_raster:
	$(CXX) $(CXXFLAGS) -o rd_disp_raster.exe disp_raster.cpp $(GDAL_LIBS)

expand_dimensions:
	$(CXX) $(CXXFLAGS) -o rd_expand_dimensions.exe expand_dimensions.cpp $(GDAL_LIBS)

flood_for_flowdirs:
	$(CXX) $(CXXFLAGS) -o rd_flood_for_flowdirs.exe flood_for_flowdirs.cpp $(GDAL_LIBS)

flow_accumulation:
	$(CXX) $(CXXFLAGS) -o rd_flow_accumulation.exe flow_accumulation.cpp $(GDAL_LIBS)

frances:
	$(CXX) $(CXXFLAGS) -o rd_frances.exe frances.cpp $(GDAL_LIBS)

get_geotransform:
	$(CXX) $(CXXFLAGS) -o rd_get_geotransform.exe get_geotransform.cpp $(GDAL_LIBS)

hist:
	$(CXX) $(CXXFLAGS) -o rd_hist.exe hist.cpp $(GDAL_LIBS)

inspect:
	$(CXX) $(CXXFLAGS) -o rd_inspect.exe inspect.cpp $(GDAL_LIBS)

loop_check:
	$(CXX) $(CXXFLAGS) -o rd_loop_check.exe loop_check.cpp $(GDAL_LIBS)

pitremove:
	$(CXX) $(CXXFLAGS) -o rd_pitremove.exe pitremove.cpp $(GDAL_LIBS)

set_no_data:
	$(CXX) $(CXXFLAGS) -o rd_set_no_data.exe set_no_data.cpp $(GDAL_LIBS)

taudem_d8_to_richdem_d8:
	$(CXX) $(CXXFLAGS) -o rd_taudem_d8_to_richdem_d8.exe taudem_d8_to_richdem_d8.cpp $(GDAL_LIBS)

copy_projection:
	$(CXX) $(CXXFLAGS) -o rd_copy_projection.exe copy_projection.cpp $(GDAL_LIBS)


clean:
	rm -rf rd_*.exe
