.PHONY: clean

all: compare d8_flowdirs raster_display expand_dimensions flood_for_flowdirs flow_accumulation geotransform depressions_has hist depressions_mask raster_inspect loop_check merge_rasters_by_layout depressions_flood no_data taudem_d8_to_richdem_d8 projection processing_history geotransform terrain_property

compare:
	$(CXX) $(CXXFLAGS) -o rd_compare.exe rd_compare.cpp $(GDAL_LIBS) -Wno-sign-compare

d8_flowdirs:
	$(CXX) $(CXXFLAGS) -o rd_d8_flowdirs.exe rd_d8_flowdirs.cpp $(GDAL_LIBS)

raster_display:
	$(CXX) $(CXXFLAGS) -o rd_raster_display.exe rd_raster_display.cpp $(GDAL_LIBS)

expand_dimensions:
	$(CXX) $(CXXFLAGS) -o rd_expand_dimensions.exe rd_expand_dimensions.cpp $(GDAL_LIBS)

flood_for_flowdirs:
	$(CXX) $(CXXFLAGS) -o rd_flood_for_flowdirs.exe rd_flood_for_flowdirs.cpp $(GDAL_LIBS)

flow_accumulation:
	$(CXX) $(CXXFLAGS) -o rd_flow_accumulation.exe rd_flow_accumulation.cpp ../include/richdem/common/random.cpp $(GDAL_LIBS)

geotransform:
	$(CXX) $(CXXFLAGS) -o rd_geotransform.exe rd_geotransform.cpp $(GDAL_LIBS)

depressions_has:
	$(CXX) $(CXXFLAGS) -o rd_depressions_has.exe rd_depressions_has.cpp $(GDAL_LIBS)

hist:
	$(CXX) $(CXXFLAGS) -o rd_hist.exe rd_hist.cpp $(GDAL_LIBS)

depressions_mask:
	$(CXX) $(CXXFLAGS) -o rd_depressions_mask.exe rd_depressions_mask.cpp $(GDAL_LIBS)

raster_inspect:
	$(CXX) $(CXXFLAGS) -o rd_raster_inspect.exe rd_raster_inspect.cpp $(GDAL_LIBS)

loop_check:
	$(CXX) $(CXXFLAGS) -o rd_loop_check.exe rd_loop_check.cpp $(GDAL_LIBS)

merge_rasters_by_layout:
	$(CXX) $(CXXFLAGS) -o rd_merge_rasters_by_layout.exe rd_merge_rasters_by_layout.cpp $(GDAL_LIBS)

depressions_flood:
	$(CXX) $(CXXFLAGS) -o rd_depressions_flood.exe rd_depressions_flood.cpp $(GDAL_LIBS)

no_data:
	$(CXX) $(CXXFLAGS) -o rd_no_data.exe rd_no_data.cpp $(GDAL_LIBS)

taudem_d8_to_richdem_d8:
	$(CXX) $(CXXFLAGS) -o rd_taudem_d8_to_richdem_d8.exe rd_taudem_d8_to_richdem_d8.cpp $(GDAL_LIBS)

projection:
	$(CXX) $(CXXFLAGS) -o rd_projection.exe rd_projection.cpp $(GDAL_LIBS)

test:
	$(CXX) $(CXXFLAGS) -o test.exe test.cpp $(GDAL_LIBS)

processing_history:
	$(CXX) $(CXXFLAGS) -o rd_processing_history.exe rd_processing_history.cpp $(GDAL_LIBS)

terrain_property:
	$(CXX) $(CXXFLAGS) -o rd_terrain_property.exe rd_terrain_property.cpp $(GDAL_LIBS)

clean:
	rm -rf rd_*.exe
